{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MMfiSRRISJk_PIQHq9PP1",
      "type": "rectangle",
      "x": 777,
      "y": 134,
      "width": 331.9999999999999,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516046350,
      "version": 364,
      "versionNonce": 707944530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sm037djNrqpbG1kp95F-d",
          "type": "arrow"
        },
        {
          "id": "bfwGPIruJFW-r62o_epwv",
          "type": "arrow"
        },
        {
          "id": "q-lvI_lWLszPtaDNnP_se",
          "type": "arrow"
        },
        {
          "id": "IcXqCdhBjx_PbxhNjL8yB",
          "type": "arrow"
        },
        {
          "id": "K0x3bpeSrypfgugPjBi97",
          "type": "arrow"
        }
      ],
      "updated": 1692958577380,
      "link": null,
      "locked": false
    },
    {
      "id": "ew-cQH0jp_PJxhzwQ2Vjn",
      "type": "text",
      "x": 783,
      "y": 172.38438494225477,
      "width": 319.6907958984375,
      "height": 31.615615057745245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537786514,
      "version": 369,
      "versionNonce": 1417923730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IcXqCdhBjx_PbxhNjL8yB",
          "type": "arrow"
        }
      ],
      "updated": 1692958585705,
      "link": null,
      "locked": false,
      "text": "CENTRO DI CONTROLLO",
      "fontSize": 25.292492046196195,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "CENTRO DI CONTROLLO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1712962254,
      "isDeleted": false,
      "id": "Fn4ALUKsgxFRi8ahAiUPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.9999999999999,
      "height": 124,
      "seed": 1312121106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FHcSfkmIcf5aZGXQN1ze7",
          "type": "arrow"
        },
        {
          "id": "XZsvj0WJwZAP8YC3VtIho",
          "type": "arrow"
        },
        {
          "id": "vHwO49ypDAqS_ulSOHpu5",
          "type": "arrow"
        },
        {
          "id": "eFOIuD7922RLZQ8Cn8I8T",
          "type": "arrow"
        }
      ],
      "updated": 1692958597347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 801483154,
      "isDeleted": false,
      "id": "gfLeMG4X_q2f1kIcakFub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 532.3843849422548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.46844482421875,
      "height": 63.23123011549049,
      "seed": 1187737298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577380,
      "link": null,
      "locked": false,
      "fontSize": 25.292492046196195,
      "fontFamily": 1,
      "text": "PROCESSO DI \nCONTROLLO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESSO DI \nCONTROLLO",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "5oC0_bnhFjnP3XcoPnosO",
      "type": "rectangle",
      "x": 646,
      "y": 737,
      "width": 278,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1480464082,
      "version": 192,
      "versionNonce": 1475408014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHcSfkmIcf5aZGXQN1ze7",
          "type": "arrow"
        }
      ],
      "updated": 1692958577380,
      "link": null,
      "locked": false
    },
    {
      "id": "zQloM_6lw5qgZ9V_xbho4",
      "type": "text",
      "x": 722,
      "y": 775,
      "width": 109.24795532226562,
      "height": 40.011726794188334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256615182,
      "version": 227,
      "versionNonce": 272541522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577380,
      "link": null,
      "locked": false,
      "text": "SONDA",
      "fontSize": 32.00938143535067,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "SONDA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 366980814,
      "isDeleted": false,
      "id": "l927C9udaN6XeOnmpOqoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 735.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 278,
      "height": 125,
      "seed": 1050497038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XZsvj0WJwZAP8YC3VtIho",
          "type": "arrow"
        }
      ],
      "updated": 1692958577380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2085743890,
      "isDeleted": false,
      "id": "pcueZQX0GN9zPfHdPuKeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 773.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.24795532226562,
      "height": 40.011726794188334,
      "seed": 919871054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 32.00938143535067,
      "fontFamily": 1,
      "text": "SONDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SONDA",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "kvmfdbMi6CfnjU5buYX7p",
      "type": "rectangle",
      "x": 708,
      "y": 854,
      "width": 151,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101162510,
      "version": 209,
      "versionNonce": 996201294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xunm0Z8FCEzNSuvXqjfd6"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "id": "Xunm0Z8FCEzNSuvXqjfd6",
      "type": "text",
      "x": 717.6400299072266,
      "y": 861.5,
      "width": 131.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21537682,
      "version": 156,
      "versionNonce": 1178816658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "text": "OBSERVABLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kvmfdbMi6CfnjU5buYX7p",
      "originalText": "OBSERVABLE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 784677262,
      "isDeleted": false,
      "id": "nwdGY8vS-nW59a2FYtc0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": 854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 40,
      "seed": 1833722894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g1kGimS3fo6kcdhFcj_CG"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1987014226,
      "isDeleted": false,
      "id": "g1kGimS3fo6kcdhFcj_CG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1400299072266,
      "y": 861.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.71994018554688,
      "height": 25,
      "seed": 1719710286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBSERVABLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwdGY8vS-nW59a2FYtc0E",
      "originalText": "OBSERVABLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2101532622,
      "isDeleted": false,
      "id": "ocD4ytO1lB4neiTN6RPoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 40,
      "seed": 816670670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xFPA8zU-zgpDyFalJ9bCP"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 248632338,
      "isDeleted": false,
      "id": "xFPA8zU-zgpDyFalJ9bCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9700317382812,
      "y": 626.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132.0599365234375,
      "height": 25,
      "seed": 1720401422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBSCRIBER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocD4ytO1lB4neiTN6RPoi",
      "originalText": "SUBSCRIBER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FHcSfkmIcf5aZGXQN1ze7",
      "type": "arrow",
      "x": 794,
      "y": 730,
      "width": 48,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155305230,
      "version": 285,
      "versionNonce": 1592962574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5oC0_bnhFjnP3XcoPnosO",
        "focus": -0.13911185540220594,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Fn4ALUKsgxFRi8ahAiUPY",
        "focus": 0.4240310849855536,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XZsvj0WJwZAP8YC3VtIho",
      "type": "arrow",
      "x": 1138,
      "y": 730,
      "width": 68,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 314687890,
      "version": 268,
      "versionNonce": 1096909266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l927C9udaN6XeOnmpOqoY",
        "focus": 0.25092250922509224,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "Fn4ALUKsgxFRi8ahAiUPY",
        "focus": -0.35369774919614155,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sm037djNrqpbG1kp95F-d",
      "type": "arrow",
      "x": 956.4629707919166,
      "y": 324.75781944512227,
      "width": 0.00872771957938312,
      "height": 62.757819445122266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242410446,
      "version": 787,
      "versionNonce": 550353998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00872771957938312,
          -62.757819445122266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEUjlWbWFjkDC5FRONhjQ",
        "focus": 0.029946399876605096,
        "gap": 4.048512495775455
      },
      "endBinding": {
        "elementId": "MMfiSRRISJk_PIQHq9PP1",
        "focus": -0.08120588516065974,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 961118414,
      "isDeleted": false,
      "id": "fFoDqo4WcXYKdAmIpTUJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.9999999999999,
      "height": 124,
      "seed": 1294400846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ax09uM-DM63KTNUROCes5",
          "type": "arrow"
        },
        {
          "id": "l0cKB6nVDnWtjVUtQ3YPe",
          "type": "arrow"
        },
        {
          "id": "q-lvI_lWLszPtaDNnP_se",
          "type": "arrow"
        },
        {
          "id": "cc_vFp-B-72Ry6n1wY-FO",
          "type": "arrow"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2057714450,
      "isDeleted": false,
      "id": "pA0qVoa09ZGCwSvCCko53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5,
      "y": 543.3843849422548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.46844482421875,
      "height": 63.23123011549049,
      "seed": 976626574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 25.292492046196195,
      "fontFamily": 1,
      "text": "PROCESSO DI \nCONTROLLO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESSO DI \nCONTROLLO",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 373045006,
      "isDeleted": false,
      "id": "TVfYZ9tsKSQWzVLlGxebr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5,
      "y": 748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 278,
      "height": 125,
      "seed": 2131132878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ax09uM-DM63KTNUROCes5",
          "type": "arrow"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 605096146,
      "isDeleted": false,
      "id": "NGXf3_J6Pu1UOeMM8y1n1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5,
      "y": 786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.24795532226562,
      "height": 40.011726794188334,
      "seed": 2125535246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 32.00938143535067,
      "fontFamily": 1,
      "text": "SONDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SONDA",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 670967118,
      "isDeleted": false,
      "id": "tq2evKcB-xgwJdzYdrgMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.5,
      "y": 746.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 278,
      "height": 125,
      "seed": 1362028110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l0cKB6nVDnWtjVUtQ3YPe",
          "type": "arrow"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2052857490,
      "isDeleted": false,
      "id": "8VwTEYUwoMQu7811D8K8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.5,
      "y": 784.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.24795532226562,
      "height": 40.011726794188334,
      "seed": 660139150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 32.00938143535067,
      "fontFamily": 1,
      "text": "SONDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SONDA",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2145930126,
      "isDeleted": false,
      "id": "DU8oEuy8yVourKxbqmdpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5,
      "y": 865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 40,
      "seed": 786967246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "duDPcoo1I8odJtirP09rS"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 171867218,
      "isDeleted": false,
      "id": "duDPcoo1I8odJtirP09rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.1400299072266,
      "y": 872.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.71994018554688,
      "height": 25,
      "seed": 1987420430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBSERVABLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DU8oEuy8yVourKxbqmdpA",
      "originalText": "OBSERVABLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 473147854,
      "isDeleted": false,
      "id": "U50_Zhdim5VUDaj33MgLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742,
      "y": 865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 40,
      "seed": 1366970190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EdL-S_WXP6kUYtECawt1u"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 831463954,
      "isDeleted": false,
      "id": "EdL-S_WXP6kUYtECawt1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.6400299072266,
      "y": 872.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.71994018554688,
      "height": 25,
      "seed": 1011824014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBSERVABLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U50_Zhdim5VUDaj33MgLT",
      "originalText": "OBSERVABLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1274626062,
      "isDeleted": false,
      "id": "JwH-VFCLy61_qt6XbB_c6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 40,
      "seed": 1076712398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d2ft5Lq3C0Kg88BqkRKs7"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2068123602,
      "isDeleted": false,
      "id": "d2ft5Lq3C0Kg88BqkRKs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.4700317382812,
      "y": 637.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132.0599365234375,
      "height": 25,
      "seed": 1462610446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBSCRIBER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwH-VFCLy61_qt6XbB_c6",
      "originalText": "SUBSCRIBER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 322047566,
      "isDeleted": false,
      "id": "ax09uM-DM63KTNUROCes5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.5,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48,
      "height": 103,
      "seed": 1346975822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TVfYZ9tsKSQWzVLlGxebr",
        "focus": -0.13911185540220594,
        "gap": 7
      },
      "endBinding": {
        "elementId": "fFoDqo4WcXYKdAmIpTUJ6",
        "focus": 0.4240310849855536,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 2071414162,
      "isDeleted": false,
      "id": "l0cKB6nVDnWtjVUtQ3YPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.5,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68,
      "height": 102,
      "seed": 861470350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tq2evKcB-xgwJdzYdrgMb",
        "focus": 0.25092250922509224,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "fFoDqo4WcXYKdAmIpTUJ6",
        "focus": -0.35369774919614155,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -102
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 246879374,
      "isDeleted": false,
      "id": "w8gNDAtrD_p5QSD-3ttel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.5,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.9999999999999,
      "height": 124,
      "seed": 1952376914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bm0M3V6HWaL67xKmwMWF3",
          "type": "arrow"
        },
        {
          "id": "KFC949E6Kolfr7mErk6Mm",
          "type": "arrow"
        },
        {
          "id": "bfwGPIruJFW-r62o_epwv",
          "type": "arrow"
        },
        {
          "id": "zqO-SigRbb4sCcnDlYsL0",
          "type": "arrow"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 727499602,
      "isDeleted": false,
      "id": "v0tXc_byFTo-A9eV6XZhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.5,
      "y": 523.3843849422548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.46844482421875,
      "height": 63.23123011549049,
      "seed": 1422003730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 25.292492046196195,
      "fontFamily": 1,
      "text": "PROCESSO DI \nCONTROLLO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESSO DI \nCONTROLLO",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1480676046,
      "isDeleted": false,
      "id": "-3-_3HhjdPmKsevHAotQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.5,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 278,
      "height": 125,
      "seed": 289045458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bm0M3V6HWaL67xKmwMWF3",
          "type": "arrow"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1162643730,
      "isDeleted": false,
      "id": "gbBdkAjLuMMPckgDY0HIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.5,
      "y": 766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.24795532226562,
      "height": 40.011726794188334,
      "seed": 132067730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 32.00938143535067,
      "fontFamily": 1,
      "text": "SONDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SONDA",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1785317646,
      "isDeleted": false,
      "id": "BTFlhPhQEpmpC8zb8QeOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5,
      "y": 726.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 278,
      "height": 125,
      "seed": 1005006674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KFC949E6Kolfr7mErk6Mm",
          "type": "arrow"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 549295826,
      "isDeleted": false,
      "id": "Ql8WLNLpRf2TzZv9t9K5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5,
      "y": 764.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.24795532226562,
      "height": 40.011726794188334,
      "seed": 833189138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 32.00938143535067,
      "fontFamily": 1,
      "text": "SONDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SONDA",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 78214990,
      "isDeleted": false,
      "id": "DqRL_6tQt7TdXVi6n5oAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.5,
      "y": 845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 40,
      "seed": 1251803858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WHSg_s4PEZICiledBx8RO"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 239529106,
      "isDeleted": false,
      "id": "WHSg_s4PEZICiledBx8RO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.14002990722656,
      "y": 852.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.71994018554688,
      "height": 25,
      "seed": 559470738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBSERVABLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqRL_6tQt7TdXVi6n5oAi",
      "originalText": "OBSERVABLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 257514894,
      "isDeleted": false,
      "id": "WyS49bFXVSGDUfBGUmaFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 40,
      "seed": 1704195666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h83nHAXvTbeVP4vqSw_GE"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 866093650,
      "isDeleted": false,
      "id": "h83nHAXvTbeVP4vqSw_GE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.64002990722656,
      "y": 852.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.71994018554688,
      "height": 25,
      "seed": 941972498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBSERVABLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyS49bFXVSGDUfBGUmaFN",
      "originalText": "OBSERVABLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2142403534,
      "isDeleted": false,
      "id": "f5jxLSW0hesIn1uP5gO5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 40,
      "seed": 117705170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AAlAXOiN1p6ClPLCC4Aut"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1738436626,
      "isDeleted": false,
      "id": "AAlAXOiN1p6ClPLCC4Aut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.47003173828125,
      "y": 617.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132.0599365234375,
      "height": 25,
      "seed": 1766260626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBSCRIBER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5jxLSW0hesIn1uP5gO5K",
      "originalText": "SUBSCRIBER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1003344398,
      "isDeleted": false,
      "id": "bm0M3V6HWaL67xKmwMWF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.5,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48,
      "height": 103,
      "seed": 2066038098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-3-_3HhjdPmKsevHAotQd",
        "focus": -0.13911185540220594,
        "gap": 7
      },
      "endBinding": {
        "elementId": "w8gNDAtrD_p5QSD-3ttel",
        "focus": 0.42403108498555325,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 238722514,
      "isDeleted": false,
      "id": "KFC949E6Kolfr7mErk6Mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68,
      "height": 102,
      "seed": 972407570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BTFlhPhQEpmpC8zb8QeOB",
        "focus": 0.25092250922509224,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "w8gNDAtrD_p5QSD-3ttel",
        "focus": -0.3536977491961416,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -102
        ]
      ]
    },
    {
      "id": "bfwGPIruJFW-r62o_epwv",
      "type": "arrow",
      "x": 279.0110164747889,
      "y": 478,
      "width": 586.3380271743215,
      "height": 101.73813996094555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840041870,
      "version": 296,
      "versionNonce": 2124701774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.3380271743215,
          -101.73813996094555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8gNDAtrD_p5QSD-3ttel",
        "focus": -0.8794943108739349,
        "gap": 15
      },
      "endBinding": {
        "elementId": "eEUjlWbWFjkDC5FRONhjQ",
        "focus": 0.3357649468056965,
        "gap": 4.497175287428071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q-lvI_lWLszPtaDNnP_se",
      "type": "arrow",
      "x": 1603.7790628296702,
      "y": 504,
      "width": 563.600734421826,
      "height": 125.90205650235163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870525070,
      "version": 305,
      "versionNonce": 1955271570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -563.600734421826,
          -125.90205650235163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFoDqo4WcXYKdAmIpTUJ6",
        "focus": 0.6585846368851334,
        "gap": 9
      },
      "endBinding": {
        "elementId": "eEUjlWbWFjkDC5FRONhjQ",
        "focus": -0.3768348380417594,
        "gap": 2.6712514625092467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IcXqCdhBjx_PbxhNjL8yB",
      "type": "arrow",
      "x": 1118,
      "y": 178,
      "width": 122,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211780370,
      "version": 264,
      "versionNonce": 51354574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958586105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ew-cQH0jp_PJxhzwQ2Vjn",
        "focus": -0.5115370356390828,
        "gap": 15.3092041015625
      },
      "endBinding": {
        "elementId": "bU9EIy7lqWlZFkbuxQmDh",
        "focus": 0.5206498715708188,
        "gap": 9.089154857017377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bU9EIy7lqWlZFkbuxQmDh",
      "type": "ellipse",
      "x": 1237,
      "y": 140,
      "width": 204,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 941034322,
      "version": 216,
      "versionNonce": 1705172046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IcXqCdhBjx_PbxhNjL8yB",
          "type": "arrow"
        }
      ],
      "updated": 1692958582380,
      "link": null,
      "locked": false
    },
    {
      "id": "dmxS1P3iQsGUtBU7XN3E_",
      "type": "text",
      "x": 1292,
      "y": 172,
      "width": 108.699951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397869454,
      "version": 134,
      "versionNonce": 1609289230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958581957,
      "link": null,
      "locked": false,
      "text": "DB\nMESSAGGI\nRICEVUTI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "DB\nMESSAGGI\nRICEVUTI",
      "lineHeight": 1.25
    },
    {
      "id": "K0x3bpeSrypfgugPjBi97",
      "type": "arrow",
      "x": 944.3404460312895,
      "y": 127,
      "width": 1.8061952229154485,
      "height": 32.13614480681116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555059022,
      "version": 1288,
      "versionNonce": 1782896402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8061952229154485,
          -32.13614480681116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMfiSRRISJk_PIQHq9PP1",
        "focus": 0.03079071832616059,
        "gap": 7
      },
      "endBinding": {
        "elementId": "t9XWK2IsTmzsXKs1-7Lbr",
        "focus": -0.10312930224681148,
        "gap": 5.000000000000043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t9XWK2IsTmzsXKs1-7Lbr",
      "type": "text",
      "x": 750,
      "y": -9,
      "width": 343.0031433105469,
      "height": 98.8638551931888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046098130,
      "version": 588,
      "versionNonce": 1785027342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0x3bpeSrypfgugPjBi97",
          "type": "arrow"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "text": "CHIAMATA URL\n AL PERSONALE ",
      "fontSize": 39.54554207727552,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "containerId": null,
      "originalText": "CHIAMATA URL\n AL PERSONALE ",
      "lineHeight": 1.25
    },
    {
      "id": "UGWzUfJX1EjoYqjarG_ZI",
      "type": "diamond",
      "x": 224,
      "y": 82,
      "width": 225,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045780302,
      "version": 206,
      "versionNonce": 1568416978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zqO-SigRbb4sCcnDlYsL0",
          "type": "arrow"
        },
        {
          "id": "vHwO49ypDAqS_ulSOHpu5",
          "type": "arrow"
        },
        {
          "id": "cc_vFp-B-72Ry6n1wY-FO",
          "type": "arrow"
        }
      ],
      "updated": 1692958577381,
      "link": null,
      "locked": false
    },
    {
      "id": "YyhPMiCTOAhlDZkHX03mh",
      "type": "text",
      "x": 269,
      "y": 131,
      "width": 132.45115661621094,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791723982,
      "version": 174,
      "versionNonce": 1667418446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "text": "PROCESS\nFACTORY",
      "fontSize": 28.799999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "PROCESS\nFACTORY",
      "lineHeight": 1.25
    },
    {
      "id": "zqO-SigRbb4sCcnDlYsL0",
      "type": "arrow",
      "x": 339,
      "y": 264,
      "width": 2,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864201490,
      "version": 52,
      "versionNonce": 268679826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGWzUfJX1EjoYqjarG_ZI",
        "focus": -0.030332821300563237,
        "gap": 14.3593552164523
      },
      "endBinding": {
        "elementId": "w8gNDAtrD_p5QSD-3ttel",
        "focus": 0.2450478614507834,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vHwO49ypDAqS_ulSOHpu5",
      "type": "arrow",
      "x": 356,
      "y": 246,
      "width": 498,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618219406,
      "version": 61,
      "versionNonce": 790130574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498,
          246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGWzUfJX1EjoYqjarG_ZI",
        "focus": 0.8598490346929889,
        "gap": 9.96750261226714
      },
      "endBinding": {
        "elementId": "Fn4ALUKsgxFRi8ahAiUPY",
        "focus": 0.15696117804551543,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cc_vFp-B-72Ry6n1wY-FO",
      "type": "arrow",
      "x": 463,
      "y": 165,
      "width": 1169,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1970533198,
      "version": 264,
      "versionNonce": 1083349074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          932,
          -49
        ],
        [
          1169,
          329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGWzUfJX1EjoYqjarG_ZI",
        "focus": 0.08012953099953461,
        "gap": 8.311616817692425
      },
      "endBinding": {
        "elementId": "fFoDqo4WcXYKdAmIpTUJ6",
        "focus": 0.26009142325869694,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eEUjlWbWFjkDC5FRONhjQ",
      "type": "diamond",
      "x": 872,
      "y": 328,
      "width": 164,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524715730,
      "version": 257,
      "versionNonce": 1895117070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sm037djNrqpbG1kp95F-d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J2i9BNbXCCVUQ3Xgs6xgK"
        },
        {
          "id": "bfwGPIruJFW-r62o_epwv",
          "type": "arrow"
        },
        {
          "id": "q-lvI_lWLszPtaDNnP_se",
          "type": "arrow"
        },
        {
          "id": "eFOIuD7922RLZQ8Cn8I8T",
          "type": "arrow"
        }
      ],
      "updated": 1692958597347,
      "link": null,
      "locked": false
    },
    {
      "id": "J2i9BNbXCCVUQ3Xgs6xgK",
      "type": "text",
      "x": 922.2100219726562,
      "y": 365.25,
      "width": 63.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610867406,
      "version": 8,
      "versionNonce": 1056947730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692958577381,
      "link": null,
      "locked": false,
      "text": "PROXY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eEUjlWbWFjkDC5FRONhjQ",
      "originalText": "PROXY",
      "lineHeight": 1.25
    },
    {
      "id": "eFOIuD7922RLZQ8Cn8I8T",
      "type": "arrow",
      "x": 962,
      "y": 502,
      "width": 2,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 377942542,
      "version": 58,
      "versionNonce": 1492689490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692958597918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fn4ALUKsgxFRi8ahAiUPY",
        "focus": 0.057221542227662195,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eEUjlWbWFjkDC5FRONhjQ",
        "focus": -0.05863039399624765,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}