Sonda [sondaId=4973, longitudine=64.2, latitudine=187.4, livelloFumo=3]
Sonda [sondaId=7659, longitudine=226.1, latitudine=1.9, livelloFumo=4]
Sonda [sondaId=3293, longitudine=122.8, latitudine=45.7, livelloFumo=3]
Sonda [sondaId=6308, longitudine=15.7, latitudine=342.4, livelloFumo=9]
Sonda [sondaId=2471, longitudine=64.2, latitudine=187.4, livelloFumo=9]
Sonda [sondaId=1496, longitudine=226.1, latitudine=1.9, livelloFumo=2]
Sonda [sondaId=9554, longitudine=122.8, latitudine=45.7, livelloFumo=3]
Sonda [sondaId=4301, longitudine=15.7, latitudine=342.4, livelloFumo=8]
Sonda [sondaId=1028, longitudine=64.2, latitudine=187.4, livelloFumo=6]
Sonda [sondaId=9759, longitudine=226.1, latitudine=1.9, livelloFumo=9]
Sonda [sondaId=5803, longitudine=122.8, latitudine=45.7, livelloFumo=7]
Sonda [sondaId=9549, longitudine=15.7, latitudine=342.4, livelloFumo=1]
